<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/Colex/maestrojs">maestrojs (v0.1.2)</a>
</h1>
<h4>Maestrojs is a library for service orchestration relying on Redis for service discovery</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.maestrojs">module maestrojs</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.maestrojs.maestrojs">
            function <span class="apidocSignatureSpan"></span>maestrojs
            <span class="apidocSignatureSpan">(host, port, options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.maestrojs" id="apidoc.module.maestrojs">module maestrojs</a></h1>


    <h2>
        <a href="#apidoc.element.maestrojs.maestrojs" id="apidoc.element.maestrojs.maestrojs">
        function <span class="apidocSignatureSpan"></span>maestrojs
        <span class="apidocSignatureSpan">(host, port, options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function Maestro(host, port, options) {
  var self = this;

  host = host || "127.0.0.1";
  port = port || 6379;
  options = options || {};

  self.subscription = {};
  self.subscriber = redis.createClient(port, host, options);
  self.client = redis.createClient(port, host, options);

  self.subscriber.on("message", function(key, event) {
    self.resolve(self.subscription[key]);
  })

}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>